# fwn

./: .gitignore  Dockerfile  bun.lockb  docker-compose.yml  package.json  pnpm-lock.yaml
api/: .env  bun.lockb  package.json
api/src/: index.ts
app/: root.tsx
app/components/: GoalSelect.tsx  Navbar.tsx
app/routes/: CampaignLayout.module.css  _index.tsx  campaigns.$campaignId.dashboard.tsx  campaigns.$campaignId.factions.new.tsx  campaigns.$campaignId.tsx  campaigns.$campaignId.worlds.new.tsx  campaigns.$campaignId.worlds.tsx  campaigns.new.tsx  login.tsx  signup.tsx
app/server/: createNewUser.ts
backend/: Gemfile
backend/Mdismer.FWN.Base/: Mdismer.FWN.Base.csproj
backend/Mdismer.FWN.Base/Configuration/: ApplicationConfiguration.cs
backend/Mdismer.FWN.Base/Database/: DbContextBase.cs  EntityFrameworkConstructorAttribute.cs  RaiseDomainEventInterceptor.cs  TimestampInterceptor.cs
backend/Mdismer.FWN.Base/Domain/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IDoHardDelete.cs  IDomainEventHandler.cs  IEntity.cs  IHasConcurrencyToken.cs  IHasDeleteMarker.cs  IHasTimestamps.cs
backend/Mdismer.FWN.Base/Extensions/: Differences.cs  EnumerableExtensions.cs  ServiceCollectionExtensions.cs
backend/Mdismer.FWN.Base/Handlers/: ICommandHandler.cs  IQueryHandler.cs
backend/Mdismer.FWN.Base/Mappers/: IIntoMapper.cs  IMapper.cs
backend/Mdismer.FWN.Base/Properties/: launchSettings.json
backend/Mdismer.FWN.Base/Startup/: Class1.cs  IModuleConfiguration.cs
backend/Mdismer.FWN.Base/Validation/: ICompoundValidator.cs  IValidator.cs
backend/Mdismer.FWN.Base/Validation/Rules/: IValidationRule.cs  RuleValidationResult.cs
backend/Mdismer.FWN.Campaigns/: CampaignsModuleConfiguration.cs  Mdismer.FWN.Campaigns.csproj
backend/Mdismer.FWN.Campaigns/Controllers/: CampaignController.cs
backend/Mdismer.FWN.Campaigns/Database/: CampaginsDbContext.cs
backend/Mdismer.FWN.Campaigns/Domain/: Campaign.cs  CampaignMembership.cs
backend/Mdismer.FWN.Campaigns/Dto/Requests/: CreateCampaign.cs  GetCampaigns.cs
backend/Mdismer.FWN.Campaigns/Dto/Results/: CreateCampaignResult.cs  GetCampaignsResult.cs
backend/Mdismer.FWN.Campaigns/Handlers/Commands/: CreateCampaignHandler.cs
backend/Mdismer.FWN.Campaigns/Handlers/Queries/: GetCampaignsHandler.cs
backend/Mdismer.FWN.Campaigns/Migrations/: 20240812144737_CreateCampaigns.Designer.cs  20240812144737_CreateCampaigns.cs  20240816124317_AddMemberships.Designer.cs  20240816124317_AddMemberships.cs  CampaignsDbContextModelSnapshot.cs
backend/Mdismer.FWN.Campaigns/Properties/: launchSettings.json
backend/Mdismer.FWN.Host/: Dockerfile  Mdismer.FWN.Host.csproj  Program.cs  appsettings.json  backend.http  backend.sln
backend/Mdismer.FWN.Host/ModuleRegistration/: Module.cs  ModuleRouteConvention.cs
backend/Mdismer.FWN.Host/Properties/: launchSettings.json
backend/Mdismer.FWN.Worlds/: Mdismer.FWN.Worlds.csproj  WorldsModule.cs  WorldsModuleConfiguration.cs
backend/Mdismer.FWN.Worlds/Controllers/: WorldsController.cs
backend/Mdismer.FWN.Worlds/Database/: WorldsDbContext.cs
backend/Mdismer.FWN.Worlds/Domain/: World.cs
backend/Mdismer.FWN.Worlds/Dtos/Requests/: CreateWorld.cs  ListWorlds.cs
backend/Mdismer.FWN.Worlds/Dtos/Results/: CreateWorldResult.cs  WorldListDto.cs
backend/Mdismer.FWN.Worlds/Handlers/Commands/: CreateWorldHandler.cs
backend/Mdismer.FWN.Worlds/Handlers/Queries/: ListWorldsHandler.cs
backend/Mdismer.FWN.Worlds/Migrations/: 20240812063515_CreateWorlds.Designer.cs  20240812063515_CreateWorlds.cs  WorldsDbContextModelSnapshot.cs
backend/Mdismer.FWN.Worlds/Properties/: launchSettings.json
frontend/: .prettierignore  Dockerfile  bun.lockb  codegen.ts  package.json  vite.config.ts
fwn-api/: Dockerfile  Dockerrfile  Gemfile
legacy/: docker-compose.yml  package-lock.json  pnpm-lock.yaml  vite.config.ts
prisma/: schema.prisma
(+104 files in other folders)
