<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
    <PackageReference Include="Keycloak.AuthServices.Authentication" Version="2.5.2" />
    <PackageReference Include="Keycloak.Client" Version="0.2.0" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mdismer.FWN.Base\Mdismer.FWN.Base.csproj" />
    <ProjectReference Include="..\Mdismer.FWN.Campaigns\Mdismer.FWN.Campaigns.csproj" />
    <ProjectReference Include="..\Mdismer.FWN.Factions\Mdismer.FWN.Factions.csproj" />
    <ProjectReference Include="..\Mdismer.FWN.Worlds\Mdismer.FWN.Worlds.csproj" />
  </ItemGroup>

</Project>
